\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System of ODE's that Hong created to describe supply and demand\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hong}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Has anyone already done that?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Walrasian supply and demand\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Model from Lit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}My Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things that go into supply and demand}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How do supply and demand interact?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Taking Stocks of Goods into Account}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demand Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trust}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Meeting with Phillip}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First Meeting with Jing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advisor Meetings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}April 17, 2020}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}April 30, 2020: Group Meeting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}May 1, 2020}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}May 08, 2020}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}May 15, 2020}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}May 22, 2020}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}June 05, 2020}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}June 19, 2020}{10}\protected@file@percent }
