[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=995
Class=LaTeXView
Document=SupplyAndDemandJournal.tex

[Frame0_View0,0]
TopLine=240
Cursor=15681

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=995
Class=LaTeXView
Document=AdvisorMeetings.tex

[Frame1_View0,0]
TopLine=100
Cursor=5919

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=995
Class=LaTeXView
Document=preamble.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
..\..\hw3-tygris\src\586_hw3.tex=81 

