\relax 
\citation{mankiw_quick_1990}
\citation{clower_keynesian_1984}
\citation{clower_coordination_1984}
\citation{mankiw_quick_1990}
\citation{mankiw_quick_1990}
\citation{smale_dynamics_1976}
\citation{clower_keynesian_1984}
\citation{clower_keynesian_1984}
\citation{clower_keynesian_1984}
\citation{ball_real_1990}
\citation{smale_dynamics_1976}
\citation{smale_exchange_1976,smale_dynamics_1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Critiques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previously Suggested Fixes}{1}\protected@file@percent }
\newlabel{fixes}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Papers}{1}\protected@file@percent }
\citation{clower_keynes_1960}
\citation{mankiw_quick_1990}
\citation{ball_real_1990}
\citation{smale_exchange_1976}
\citation{chiarella_real_1996}
\citation{nagurney_massively_1995}
\citation{di_modeling_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Current Story}{2}\protected@file@percent }
\newlabel{current}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What can we add to it?}{2}\protected@file@percent }
\citation{ball_real_1990,clower_keynes_1960}
\citation{clower_coordination_1984}
\bibstyle{ieeetran}
\bibdata{Supply_And_Demand_Lit_Review}
\bibcite{mankiw_quick_1990}{1}
\bibcite{clower_keynesian_1984}{2}
\bibcite{clower_coordination_1984}{3}
\bibcite{smale_dynamics_1976}{4}
\bibcite{ball_real_1990}{5}
\bibcite{smale_exchange_1976}{6}
\bibcite{clower_keynes_1960}{7}
\bibcite{chiarella_real_1996}{8}
\bibcite{nagurney_massively_1995}{9}
\bibcite{di_modeling_2014}{10}
