\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generic Model from Literature}{1}\protected@file@percent }
\newlabel{eq:qd1}{{1}{1}}
\newlabel{eq:qs1}{{2}{1}}
\newlabel{eq:pt1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector field plot of the system described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of price over time according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}\relax }}{2}\protected@file@percent }
\newlabel{fig:model1_time_price}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Evolution of Supply Over Time}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supply and Demand as a classic linear system.\relax }}{3}\protected@file@percent }
\newlabel{fig:SnD}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constant Shifts in the Curves}{3}\protected@file@percent }
\newlabel{eq:dqs_1}{{4}{3}}
\newlabel{eq:predict_demand}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-linear shifts}{3}\protected@file@percent }
\newlabel{eq:dqs_2}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Quadratic Underlying Curve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Evolution of Quantity Demanded}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Taking Stocks of Goods into Account}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{4}\protected@file@percent }
