\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector field plot of the system described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of price over time according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}\relax }}{1}\protected@file@percent }
\newlabel{fig:model1_time_price}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generic Model from Literature}{1}\protected@file@percent }
\newlabel{eq:qd1}{{1}{1}}
\newlabel{eq:qp1}{{2}{1}}
\newlabel{eq:pt1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Taking Stocks of Goods into Account}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{3}\protected@file@percent }
