[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1439
NormalPos.bottom=1131
Class=LaTeXView
Document=SupplyAndDemandJournal.tex

[Frame0_View0,0]
TopLine=0
Cursor=59

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=1448
NormalPos.top=36
NormalPos.right=2876
NormalPos.bottom=1131
Class=LaTeXView
Document=SupplyAndDemandMath.tex

[Frame1_View0,0]
TopLine=66
Cursor=3801

[SessionInfo]
FrameCount=2
ActiveFrame=0

