% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mankiw_quick_1990}
\BIBentryALTinterwordspacing
N.~G. Mankiw, ``A {Quick} {Refresher} {Course} in {Macroeconomics},''
  \emph{Journal of Economic Literature}, vol.~28, no.~4, pp. 1645--1660, 1990.
  [Online]. Available: \url{https://www.jstor.org/stable/2727441}
\BIBentrySTDinterwordspacing

\bibitem{clower_keynesian_1984}
R.~W. Clower, ``\BIBforeignlanguage{eng}{The {Keynesian} counter-revolution: a
  theoretical appraisal (1963/1965)},'' in \emph{\BIBforeignlanguage{eng}{Money
  and markets: essays}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  [Cambridgeshire] ; New York: Cambridge University Press, 1984, ch.~3.

\bibitem{clower_coordination_1984}
------, ``\BIBforeignlanguage{eng}{The coordination of economic activities: a
  {Keynesian} perspective (1975)},'' in \emph{\BIBforeignlanguage{eng}{Money
  and markets: essays}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  [Cambridgeshire] ; New York: Cambridge University Press, 1984, ch.~15.

\bibitem{smale_dynamics_1976}
\BIBentryALTinterwordspacing
S.~Smale, ``Dynamics in {General} {Equilibrium} {Theory},'' \emph{The American
  Economic Review}, vol.~66, no.~2, pp. 288--294, 1976. [Online]. Available:
  \url{https://www.jstor.org/stable/1817235}
\BIBentrySTDinterwordspacing

\bibitem{ball_real_1990}
\BIBentryALTinterwordspacing
L.~Ball and D.~Romer, ``Real {Rigidities} and the {Non}-{Neutrality} of
  {Money},'' \emph{The Review of Economic Studies}, vol.~57, no.~2, pp.
  183--203, 1990. [Online]. Available:
  \url{https://www.jstor.org/stable/2297377}
\BIBentrySTDinterwordspacing

\bibitem{smale_exchange_1976}
\BIBentryALTinterwordspacing
S.~Smale, ``\BIBforeignlanguage{en}{Exchange processes with price
  adjustment},'' \emph{\BIBforeignlanguage{en}{Journal of Mathematical
  Economics}}, vol.~3, no.~3, pp. 211--226, Dec. 1976. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0304406876900094}
\BIBentrySTDinterwordspacing

\bibitem{clower_keynes_1960}
\BIBentryALTinterwordspacing
R.~Clower, ``Keynes and the {Classics}: {A} {Dynamical} {Perspective},''
  \emph{The Quarterly Journal of Economics}, vol.~74, no.~2, pp. 318--323,
  1960. [Online]. Available: \url{https://www.jstor.org/stable/1884256}
\BIBentrySTDinterwordspacing

\bibitem{chiarella_real_1996}
\BIBentryALTinterwordspacing
C.~Chiarella and P.~Flaschel, ``\BIBforeignlanguage{en}{Real and monetary
  cycles in models of {Keynes}-{Wicksell} type},''
  \emph{\BIBforeignlanguage{en}{Journal of Economic Behavior \& Organization}},
  vol.~30, no.~3, pp. 327--351, Sep. 1996. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167268196008736}
\BIBentrySTDinterwordspacing

\bibitem{nagurney_massively_1995}
\BIBentryALTinterwordspacing
A.~Nagurney, T.~Takayama, and D.~Zhang, ``\BIBforeignlanguage{en}{Massively
  parallel computation of spatial price equilibrium problems as dynamical
  systems},'' \emph{\BIBforeignlanguage{en}{Journal of Economic Dynamics and
  Control}}, vol.~19, no.~1, pp. 3--37, Jan. 1995. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/016518899300772V}
\BIBentrySTDinterwordspacing

\bibitem{di_modeling_2014}
\BIBentryALTinterwordspacing
C.~Di and X.~Yang, ``\BIBforeignlanguage{en}{Modeling and {Dynamical}
  {Analysis} of the {Water} {Resources} {Supply}-{Demand} {System}: {A} {Case}
  {Study} in {Haihe} {River} {Basin}},'' 2014. [Online]. Available:
  \url{https://www.hindawi.com/journals/jam/2014/171793/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
